Nomadicooer.Universal/Resources/Configs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.nomadicooer.com"
    xmlns="http://www.nomadicooer.com"
    xmlns:nc="http://www.nomadicooer.com"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
  <!-- 该xsd元素仅仅是一个标志元素,实际建立的时候应该替换掉-->
  <xs:element name="configs" id="configs">
    <xs:annotation>
      <xs:appinfo>configs</xs:appinfo>
      <xs:documentation>根元素</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="name">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:whiteSpace value="collapse">
              
            </xs:whiteSpace>
          </xs:restriction>          
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
    <xs:unique name="translatorUnique" id="translatorUnique">
      <xs:selector xpath="nc:translator"/>
      <xs:field xpath="platform"></xs:field>
    </xs:unique>
  </xs:element>
</xs:schema>